NEXT_PUBLIC_UNDERDOG_API_KEY= 'c0a7f3f3dc4cb8.3bd01238161a48f480a8753ac396e355'
NEXT_PUBLIC_UNDERDOG_API_ENDPOINT= 'https://devnet.underdogprotocol.com'
NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyD5sOUwNdEIvbN3cptEE6Uy87Npb08FLxc'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'provn-bb888.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PRODUCT_ID= 'provn-bb888'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'provn-bb888.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_ID= '466965263077'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:466965263077:web:43a84cb65a8de62ff2da0c'
